<html>
    <title>go login page</title>
    <body>
        <center>
            <h1 class="head">
                <img class="logo" src="\images\ruby (1).png" wigth="120px" height="120px"><div class="hdiv"><font color="skyblue">MARTTIZE</font></div><br>
                <div class="content"><font color="skyblue"><marquee>The digital marketing shop</marquee></font></div>
            </h1>
                  <div>
        <style>.content{margin: -50px;margin-left: 50px;}.hdiv{font-style: italic; font-size: 100px;margin-top: -140px; margin-left: 222px;}
        img{margin-right: 400px; margin-top: 100px;}</style>
    <h class="heading">go to the login page</h><br><br>
    <a href="login.php"> click here...</a>
    </center>
    </div>
    </body>
    <style>
        body{
    background-image:url('/mobshop/images/xiaomi-redmi-note-2-redmi-note-3-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
        .heading{
            word-spacing: normal;
            font-weight: inherit;
            font-size: larger;
        }
        a{
            font: optional;
            font-size: larger;
        }
        div{
        margin-top: 100px;
            
            
        }
    
    </style>
</html>